<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assesment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        h1 {
            font-size: x-large;
        }
        .Logo {
            width: 70px;
            height: 70px;
            background-color: rgba(213, 43, 43, 0.932);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        nav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: left;
        }

        ul {
            margin-top: 20px;
            margin-left: 20px;
            width: 80%;
            display: flex;
            justify-content: left;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: rgb(41, 25, 186);
        }

        .banner {
            height: 80vh;
            width: 100%;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        footer {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #button {
            width: 150px;
            position: fixed;
            top: 10px;
            right: 0px;
            color: rgb(218, 21, 21);
            padding: 10px;
            box-shadow: 1px 1px 3px gray;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        


        #box {
            position: absolute;
            top: 60px;
            left: 60px;
            padding: 2px 20px;
            height: 60px;
            width: max-content;
           border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <nav id="nav">
        <div class="Logo">R</div>
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <img src="./ProjectImage.png" alt="banner">
        <button id="box"><span style="color: red;">70% Off </span>for first 3 months</button>
    </div>
    <a href="#">
        <div id="button">Buy Rogan&nbsp; <i class="fa-solid fa-arrow-right-long"></i></div>
    </a>
    <footer>
        <h1 id="Name"></h1>
        <h1 id="Roll"></h1>
        <h1 id="College"></h1>
        <h1 id="date"></h1>
    </footer>
    <script>
        document.getElementById("Name").textContent = "Monishka Singh";
        document.getElementById("Roll").textContent = "201500412";
        document.getElementById("College").textContent = "GLA University, Mathura";
        window.onload = date;
        function date() {
            var d = new Date();
            var day = "" + d.getDate(), month = "" + (d.getMonth() + 1), year = d.getFullYear();
            if (day.length < 2) day = "0" + day;
            if (month.length < 2) month = "0" + month;
            var date = day + "-" + month + "-" + year;
            document.getElementById("date").textContent = `${date}`;
        }
    </script>


</body>
</html>